.day01{background-color:#F00000;}
.day02{background-color:#E80008;}
.day03{background-color:#E00010;}
.day04{background-color:#D80018;}
.day05{background-color:#D00020;}
.day06{background-color:#C80028;}
.day07{background-color:#C00030;}
.day08{background-color:#B80038;}
.day09{background-color:#B00040;}
.day10{background-color:#A80048;}
.day11{background-color:#A00050;}
.day12{background-color:#980058;}
.day13{background-color:#900060;}
.day14{background-color:#880068;}
.day15{background-color:#800070;}
.day16{background-color:#780078;}
.day17{background-color:#700080;}
.day18{background-color:#680088;}
.day19{background-color:#600090;}
.day20{background-color:#580098;}
.day21{background-color:#5000A0;}
.day22{background-color:#4800A8;}
.day23{background-color:#4000B0;}
.day24{background-color:#3800B8;}
.day25{background-color:#3000C0;}
.day26{background-color:#2800C8;}
.day27{background-color:#2000D0;}
.day28{background-color:#1800D8;}
.day29{background-color:#1000E0;}
.day30{background-color:#0800E8;}
.day31{background-color:#0000F0;}
