.hour01{background-color:#E60000;}
.hour02{background-color:#DC000A;}
.hour03{background-color:#D20014;}
.hour04{background-color:#C8001E;}
.hour05{background-color:#BE0028;}
.hour06{background-color:#B40032;}
.hour07{background-color:#AA003C;}
.hour08{background-color:#A00046;}
.hour09{background-color:#960050;}
.hour10{background-color:#8C005A;}
.hour11{background-color:#820064;}
.hour12{background-color:#78006E;}
.hour13{background-color:#6E0078;}
.hour14{background-color:#640082;}
.hour15{background-color:#5A008C;}
.hour16{background-color:#500096;}
.hour17{background-color:#4600A0;}
.hour18{background-color:#3C00AA;}
.hour19{background-color:#3200B4;}
.hour20{background-color:#2800BE;}
.hour21{background-color:#1E00C8;}
.hour22{background-color:#1400D2;}
.hour23{background-color:#0A00DC;}
.hour24{background-color:#0000E6;}
